# trackme

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dst/trackme/data/local/: LatLongSessionEntryTest.kt  SessionEntryTest.kt
app/src/androidTest/java/com/dst/trackme/ui/bindingAdapter/: BindingAdapterDistance.kt  BindingAdapterDurationTest.kt  BindingAdapterSpeedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dst/trackme/: MainActivity.kt  TrackMeApplication.kt
app/src/main/java/com/dst/trackme/data/local/: SessionEntry.kt  TrackMeDao.kt  TrackMeDatabase.kt
app/src/main/java/com/dst/trackme/service/: LocationService.kt  TimerTaskCountUp.kt
app/src/main/java/com/dst/trackme/ui/binding/: BindingUtil.kt
app/src/main/java/com/dst/trackme/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  HistoryViewModelRepository.kt
app/src/main/java/com/dst/trackme/ui/record/: RecordFragment.kt  RecordViewModel.kt  RecordViewModelFactory.kt  RecordViewModelRepository.kt
app/src/main/java/com/dst/trackme/ui/util/: BitmapFactory.kt
app/src/main/res/drawable/: ic_flag_points_32.xml  ic_local_dot.xml  ic_record.xml  ic_record_48px.xml  ic_refresh_48px.xml  ic_stop_48px.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  history_item.xml  record_fragment.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dst/trackme/service/: TimerCountUpTest.kt
gradle/wrapper/: gradle-wrapper.properties
