// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_navigation = "2.3.0"
        version_kotlin_coroutines = "1.1.0"
        hilt_version = '2.28-alpha'
        archTestingVersion = '2.1.0'
        supportlibVersion = '1.1.0'
        playservice_version = '17.0.0'
        room_version = '2.2.5'
        recycleVersion = '1.1.0'
        lifecycle_extensions_version = '2.2.0'
        robolectricVersion = '4.3.1'
        //test
        fragmentTest = '1.2.5'
        dexMakerVersion = '2.12.1'
        fragmentVersion = '1.1.0-alpha07'
        coroutinesVersion = '1.2.1'
        junitVersion = '4.12'
        androidXVersion = '1.0.0'
        rxKotlin = '3.0.0'
        espressoVersion = '3.2.0-beta01'
        fragmentKtxVersion = '1.1.0-rc01'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //safe-arg
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}