<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dst.trackme.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_historyFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.dst.trackme.ui.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/record_fragment" >
        <argument
            android:name="sessionId"
            app:argType="long" />
    </fragment>
</navigation>